mvnw
*.iml
target
.idea
.openshift
src/main/webapp/VAADIN/widgetsets
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties

# Avoid ignoring Maven wrapper jar file (.jar files are usually ignored)
!/.mvn/wrapper/maven-wrapper.jar
*.orig
mvnw.cmd
src/main/webapp/VAADIN/gwt-unitCache
